{
  "exclude": [
    "docs/",
    "coverage/"
  ],
  "exports": "./mod.ts",
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.17",
    "@std/json": "jsr:@std/json@^1.0.2",
    "@std/testing": "jsr:@std/testing@^1.0.13"
  },
  "name": "@takker/gyazo",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno doc --lint mod.ts && deno test --doc --parallel --shuffle && deno publish --dry-run",
    "coverage": "deno test --allow-read=./ --parallel --shuffle --coverage && deno coverage --html",
    "doc": "deno doc --html mod.ts",
    "fix": "deno fmt && deno lint --fix && deno doc --lint mod.ts && deno test --doc --parallel --shuffle && deno publish --dry-run --allow-dirty"
  },
  "version": "0.0.0"
}
